<mxfile host="65bd71144e">
    <diagram id="LPSt2C3qjnTizS4OzYsU" name="Page-1">
        <mxGraphModel dx="818" dy="637" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry y="110" width="850" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;h1 style=&quot;font-size: 33px;&quot;&gt;&lt;font style=&quot;font-size: 33px;&quot;&gt;Rubicon&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Description...&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;shadow=0;glass=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="355" y="130" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="search result" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="170" y="340" width="500" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Item 1&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;ðŸ’¾download button&amp;nbsp; &amp;nbsp; ðŸ“„copy link" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;" vertex="1" parent="8">
                    <mxGeometry y="30" width="500" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Item 1&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;ðŸ’¾download button&amp;nbsp; &amp;nbsp; ðŸ“„copy link" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;" parent="8" vertex="1">
                    <mxGeometry y="60" width="500" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="result footer, with show more button, default 5 result" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;" vertex="1" parent="8">
                    <mxGeometry y="90" width="500" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="120" y="290" width="630" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="search box and placeholder" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;" parent="13" vertex="1">
                    <mxGeometry width="570" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ðŸ”" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;" parent="13" vertex="1">
                    <mxGeometry x="570" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Ã—" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;strokeColor=default;strokeWidth=1;fontSize=14;fillColor=none;" vertex="1" parent="13">
                    <mxGeometry x="540" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;search history 1&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=16;glass=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="500" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;search history 1&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=16;glass=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="500" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;super long word search history 1&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=16;glass=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="540" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;short 1&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=16;glass=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="500" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="setting button" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;sketch=0;strokeColor=default;strokeWidth=1;fontSize=14;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="770" y="110" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>